NODE_ENV = development
MONGO_URL =  mongodb+srv://axel:o2tPWH41dRvsTZlW@basicdevapi.9rsknnc.mongodb.net/Node-API?retryWrites=true&w=majority
PORT = 3000
FRONTEND_CONNECTION = http://127.0.0.1:5173

TWILIO_ACCOUNT_SID =  AC52e0b7c9c72a7d6aceae4a02f718a970
TWILIO_AUTH_TOKEN = bae24c7390c80f8150581f05b2c854b4